List<integer> listInteger = new list<integer>();
listInteger.add(10);//0
listInteger.add(15);//1
listInteger.add(21);//2
listInteger.add(15);//3
listInteger.add(16);//4
integer listSum = Calculator.add(listInteger);
system.debug('sum of list elements ' + listSum);










// Calculator calc = new Calculator();

// integer sum1 = calc.add(10, 15);
// system.debug('sum1 =' +sum1);

// integer sum2 = calc.add(100, 55);
// system.debug('sum2 =' +sum2);

// integer finalSum = calc.add(sum1, sum2);
// system.debug('final sum = ' + finalSum);

// calc.welcomeMessage();
// string message = 'Plain Text';

// calc.printNewMessage(message);
// calc.printNewMessage2('this is a message', date.today());

// integer sum22 = calc.add(15, 15, 15);
// system.debug('sum 22 = ' + sum22);


